.photo-grid {
  max-width: 1280px;
  box-sizing: border-box;
  padding: 0 48px 0;
  margin: 0 auto 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, calc((100% - (16px*3)) / 4));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, calc((100% - (14px*2)) / 3));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 auto 88px;
    padding: 0 24px 0;
    gap: 16px;
    grid-template-columns: repeat(2, calc((100% - 16px) / 2));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 auto 64px;
    padding: 0 16px 0;
    gap: 12px;
    grid-template-columns: 100%;
  }
}
